In [1]:
#Import all used modules

import numpy as np
import pandas as pd
import matplotlib as plt
from pandas import Series, DataFrame

In [2]:
#Read all .csv files to be considered.

As = pd.read_csv('Aishat_skills.csv')
Bs = pd.read_csv('Bisola_skills.csv')
Os = pd.read_csv('Feranmi_new_skills.csv')
Ss = pd.read_csv('Samuel_new_skills.csv')
Ts = pd.read_csv('Theo_new_skills.csv')
ABs = pd.read_csv('Abdul-baqqi_skills.csv')

In [3]:
#Viewing .csv file.

As

   Unnamed: 0       Skills
0           0       Python
1           1         HTML
2           2          CSS
3           3            C
4           4   Javascript
5           5         Java

In [4]:
#Renaming As.
df = As

#Changing column values.
df['Unnamed: 0'] = "Aishat"
df

  Unnamed: 0       Skills
0     Aishat       Python
1     Aishat         HTML
2     Aishat          CSS
3     Aishat            C
4     Aishat   Javascript
5     Aishat         Java

In [5]:
#Changing column names.
Skill_a = df[['Unnamed: 0', 'Skills']]
Skill_a.columns= ['Name', 'Skill Set']

#Output new data set.
Skill_a

     Name    Skill Set
0  Aishat       Python
1  Aishat         HTML
2  Aishat          CSS
3  Aishat            C
4  Aishat   Javascript
5  Aishat         Java

In [6]:
#Viewing .csv file.
Bs

   Unnamed: 0            Skills
0           0           AutoCAD
1           1            Python
2           2         Tailoring
3           3     Data Analysis
4           4           Writing
5           5       Power point
6           6    Microsoft Word
7           7   Microsoft Excel

In [7]:
#Changing variable name for file.
df_B = Bs

#Changing column values.
df_B['Unnamed: 0'] = "Bisola"

df_B

  Unnamed: 0            Skills
0     Bisola           AutoCAD
1     Bisola            Python
2     Bisola         Tailoring
3     Bisola     Data Analysis
4     Bisola           Writing
5     Bisola       Power point
6     Bisola    Microsoft Word
7     Bisola   Microsoft Excel

In [8]:
#Changing column names.
Skill_b = df_B[['Unnamed: 0', 'Skills']]
Skill_b.columns= ['Name', 'Skill Set']

#Output new data set.
Skill_b

     Name         Skill Set
0  Bisola           AutoCAD
1  Bisola            Python
2  Bisola         Tailoring
3  Bisola     Data Analysis
4  Bisola           Writing
5  Bisola       Power point
6  Bisola    Microsoft Word
7  Bisola   Microsoft Excel

In [9]:
#Viewing .csv file.
Os

   Unnamed: 0       Skills
0           0       Python
1           1         HTML
2           2          CSS
3           3            C
4           4   Javascript
5           5         Java

In [10]:
#Changing variable name for file.
df_O = Os

#Changing column values.
df_O['Unnamed: 0'] = "Oluwaferanmi"
df_O

     Unnamed: 0       Skills
0  Oluwaferanmi       Python
1  Oluwaferanmi         HTML
2  Oluwaferanmi          CSS
3  Oluwaferanmi            C
4  Oluwaferanmi   Javascript
5  Oluwaferanmi         Java

In [11]:
#Changing column names.
Skill_o = df_O[['Unnamed: 0', 'Skills']]
Skill_o.columns= ['Name', 'Skill Set']
Skill_o

           Name    Skill Set
0  Oluwaferanmi       Python
1  Oluwaferanmi         HTML
2  Oluwaferanmi          CSS
3  Oluwaferanmi            C
4  Oluwaferanmi   Javascript
5  Oluwaferanmi         Java

In [12]:
#Viewing .csv file.
Ss

   Unnamed: 0             Skills
0           0             Python
1           1   Machine learning
2           2             MATLAB
3           3     Microsoft Word
4           4    Microsoft Excel

In [13]:
#Changing variable name for file.
df_S = Ss

#Changing column values.
df_S['Unnamed: 0'] = "Samuel"
df_S

  Unnamed: 0             Skills
0     Samuel             Python
1     Samuel   Machine learning
2     Samuel             MATLAB
3     Samuel     Microsoft Word
4     Samuel    Microsoft Excel

In [15]:
#Changing column names.
Skill_s = df_S[['Unnamed: 0', 'Skills']]
Skill_s.columns= ['Name', 'Skill Set']

Skill_s

     Name          Skill Set
0  Samuel             Python
1  Samuel   Machine learning
2  Samuel             MATLAB
3  Samuel     Microsoft Word
4  Samuel    Microsoft Excel

In [16]:
#Viewing .csv file.
Ts

   Unnamed: 0             Skills
0           0             Python
1           1   Machine learning
2           2   Microsoft office

In [17]:
#Changing variable name for file.
df_t = pd.DataFrame(Ts)

#Changing column values.
df_t['Unnamed: 0'] = "Theophilus"
df_t

   Unnamed: 0             Skills
0  Theophilus             Python
1  Theophilus   Machine learning
2  Theophilus   Microsoft office

In [18]:
#Changing column names.
Skill_t = df_t[['Unnamed: 0', 'Skills']]
Skill_t.columns= ['Name', 'Skill Set']

Skill_t

         Name          Skill Set
0  Theophilus             Python
1  Theophilus   Machine learning
2  Theophilus   Microsoft office

In [19]:
#Viewing .csv file.
ABs

   Unnamed: 0            Skills
0           0            Python
1           1   Graphics Design
2           2   video animation
3           3      video editor

In [20]:
#Changing variable name for file.
df_ab = pd.DataFrame(ABs)

#Changing column values.
df_ab['Unnamed: 0'] = "Abdulbaqqi"
df_ab['Skill set'] = df_ab['Skills']

In [21]:
#Changing column names.
Skill_ab = df_ab[['Unnamed: 0', 'Skills']]
Skill_ab.columns= ['Name', 'Skill Set']

Skill_ab

         Name         Skill Set
0  Abdulbaqqi            Python
1  Abdulbaqqi   Graphics Design
2  Abdulbaqqi   video animation
3  Abdulbaqqi      video editor

In [22]:
#Joining all skills data sets into a single table.

Skill_set = pd.concat([Skill_a, Skill_ab, Skill_b, Skill_o, Skill_s, Skill_t])

#Print value.
Skill_set

           Name          Skill Set
0        Aishat             Python
1        Aishat               HTML
2        Aishat                CSS
3        Aishat                  C
4        Aishat         Javascript
5        Aishat               Java
0    Abdulbaqqi             Python
1    Abdulbaqqi    Graphics Design
2    Abdulbaqqi    video animation
3    Abdulbaqqi       video editor
0        Bisola            AutoCAD
1        Bisola             Python
2        Bisola          Tailoring
3        Bisola      Data Analysis
4        Bisola            Writing
5        Bisola        Power point
6        Bisola     Microsoft Word
7        Bisola    Microsoft Excel
0  Oluwaferanmi             Python
1  Oluwaferanmi               HTML
2  Oluwaferanmi                CSS
3  Oluwaferanmi                  C
4  Oluwaferanmi         Javascript
5  Oluwaferanmi               Java
0        Samuel             Python
1        Samuel   Machine learning
2        Samuel             MATLAB
3        Samuel     Microsoft Word
4        Samuel    Microsoft Excel
0    Theophilus             Python
1    Theophilus   Machine learning
2    Theophilus   Microsoft office

In [23]:
#Save as csv file.
Skill_set.to_csv('Skill_set.csv', encoding='utf-8')
Skillset= pd.read_csv('Skill_set.csv')

In [24]:
#Dropping column, Unnamed: 0.
skill_sets = Skillset.drop(['Unnamed: 0'], axis=1)
skill_sets

            Name          Skill Set
0         Aishat             Python
1         Aishat               HTML
2         Aishat                CSS
3         Aishat                  C
4         Aishat         Javascript
5         Aishat               Java
6     Abdulbaqqi             Python
7     Abdulbaqqi    Graphics Design
8     Abdulbaqqi    video animation
9     Abdulbaqqi       video editor
10        Bisola            AutoCAD
11        Bisola             Python
12        Bisola          Tailoring
13        Bisola      Data Analysis
14        Bisola            Writing
15        Bisola        Power point
16        Bisola     Microsoft Word
17        Bisola    Microsoft Excel
18  Oluwaferanmi             Python
19  Oluwaferanmi               HTML
20  Oluwaferanmi                CSS
21  Oluwaferanmi                  C
22  Oluwaferanmi         Javascript
23  Oluwaferanmi               Java
24        Samuel             Python
25        Samuel   Machine learning
26        Samuel             MATLAB
27        Samuel     Microsoft Word
28        Samuel    Microsoft Excel
29    Theophilus             Python
30    Theophilus   Machine learning
31    Theophilus   Microsoft office

In [25]:
#Save as csv file.
skill_sets.to_csv('Skill_Sets.csv', encoding='utf-8')